<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aritzhack</groupId>
	<artifactId>LD29</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>aritzh-mvn-repo</id>
			<url>https://raw.github.com/aritzhack/Aritzh/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.aritzhack</groupId>
			<artifactId>aritzh-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.aritzhack</groupId>
			<artifactId>aritzh-awt</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>


</project>