sheet.png
1.png 33 216 32 32
2.png 66 117 32 32
3.png 66 150 32 32
4.png 99 117 32 32
5.png 99 84 32 32
6.png 99 51 32 32
7.png 66 183 32 32
8.png 66 216 32 32
empty.png 33 117 32 32
empty_pressed.png 33 117 32 32
flagged.png 66 84 32 32
health_point.png 128 150 10 36
healthbg.png 0 0 220 50
mine.png 66 51 32 32
mine_pressed.png 66 51 32 32
mouth.png 33 84 32 32
normal.png 33 183 32 32
normal_pressed.png 33 150 32 32
player0.png 99 179 28 28
player1.png 99 208 28 28
player2.png 99 179 28 28
player3.png 99 150 28 28
playerr0.png 0 216 32 32
playerr1.png 0 183 32 32
playerr2.png 0 216 32 32
playerr3.png 0 150 32 32
ray.png 33 51 32 32
sad.png 0 84 32 32
shades.png 0 117 32 32
smiley.png 0 51 32 32
