sheet.png
1.png 32 82 32 32
2.png 0 82 32 32
3.png 0 114 32 32
4.png 0 50 32 32
5.png 64 50 32 32
6.png 128 50 32 32
7.png 96 178 32 32
8.png 96 146 32 32
empty.png 96 114 32 32
empty_pressed.png 96 114 32 32
flagged.png 96 82 32 32
health_point.png 128 82 10 36
healthbg.png 0 0 220 50
mine.png 64 146 32 32
mine_pressed.png 64 146 32 32
mouth.png 64 114 32 32
normal.png 64 82 32 32
normal_pressed.png 96 50 32 32
player0.png 32 178 32 32
player1.png 32 146 32 32
player2.png 32 178 32 32
player3.png 32 114 32 32
ray.png 64 178 32 32
sad.png 32 50 32 32
shades.png 0 178 32 32
smiley.png 0 146 32 32
